<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Web site created using create-react-app" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>FPT - Telecom</title>
  <link href='/css/font-open-san.css' rel='stylesheet' type='text/css'>
  <link href="/nifty/css/bootstrap.min.css?v=1" rel="stylesheet">
  <link rel="stylesheet" href="/nifty/plugins/font-awesome/css/font-awesome.min.css?v=1">
  <link href="/nifty/css/nifty.min.css" rel="stylesheet">
  <link href="/nifty/css/demo/nifty-demo-icons.min.css" rel="stylesheet">
  <link href="/nifty/css/demo/premium-icon-screenshot.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/plugins/pnotify/pnotify.custom.min.css">
  <link href="/nifty/plugins/pace/pace.min.css" rel="stylesheet">
  <link href="/nifty/plugins/morris-js/morris.min.css" rel="stylesheet">
  <link href="/nifty/plugins/css-loaders/css/css-loaders.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/customs-admin.css">
  <link rel="#" type="image/x-icon" sizes="16x16">
  <link href="/nifty/css/demo/nifty-demo.min.css" rel="stylesheet">
  <link href="/nifty/plugins/magic-check/css/magic-check.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/index.css">
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

<script src="/nifty/js/jquery.min.js"></script>
<script src="/nifty/js/bootstrap.min.js"></script>
<script src="/nifty/js/nifty.min.js"></script>
<script src="/nifty/plugins/pace/pace.min.js"></script>
<script src="/assets/plugins/pnotify/pnotify.custom.min.js"></script>
<script src="/nifty/js/demo/bg-images.js"></script>
<script src="/js/function.js"></script>
<script>
  var loader = $(".load1");
    $(document).on({
        ajaxStart: function() { loader.css("display","unset"); },
        ajaxStop: function() { loader.css("display","none"); }
    });
</script>
</html>